<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout01"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="75dp"
    android:paddingRight="75dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Client" >
    
    <EditText
        android:id="@+id/FilePath"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:visibility="gone" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/SetButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bt1"
        android:minHeight="48dip"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:text="서버 연결" />

    <EditText
        android:id="@+id/IpText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/PortText"
        android:layout_alignLeft="@+id/PortText"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="IP 입력" />

    <EditText
        android:id="@+id/PortText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/SetButton"
        android:layout_alignLeft="@+id/SetButton"
        android:layout_marginBottom="25dp"
        android:ems="10"
        android:hint="Port 입력" />

    <Button
        android:id="@+id/SendButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/SetButton"
        android:layout_below="@+id/SetButton"
        android:background="@drawable/bt2"
        android:minHeight="48dip"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:text="파일 전송" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:src="@drawable/main" />

</RelativeLayout>
